{
  "name": "conflict-checker",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}